{:aliases {:build {:deps {io.github.clojure/tools.build {:git/sha "fe6b140",
                                                         :git/tag "v0.9.2"}},
                   :ns-default build},
           :dev {:extra-deps {integrant/repl {:mvn/version "0.3.2"}},
                 :extra-paths ["dev"]},
           :run-m {:main-opts ["-m" "faker-api.server"]},
           :run-x {:exec-args {:name "Clojure"},
                   :exec-fn greet,
                   :ns-default faker-api.server},
           :test {:extra-deps {io.github.cognitect-labs/test-runner
                                 {:git/sha "dfb30dd", :git/tag "v0.5.1"},
                               org.clojure/test.check {:mvn/version "1.1.1"}},
                  :extra-paths ["test"]}},
 :deps {com.github.javafaker/javafaker {:mvn/version "1.0.2"},
        integrant/integrant {:mvn/version "0.8.0"},
        metosin/reitit {:mvn/version "0.5.18"},
        org.clojure/clojure {:mvn/version "1.11.1"},
        ring/ring {:mvn/version "1.9.6"}},
 :paths ["src"]}
